% Challenge 19.6: Markov chain model

% Probability of infection
tau = 0.2;

% List of state transitions
IJV = [1 2 (1-tau)^2 ; ...
       1 3 tau^2 ; ...
       1 5 (1-tau)*tau ; ...
       1 8 (1-tau)*tau ; ...
       2 13 (1-tau)*tau ; ...
       2 14 tau^2 ; ...
       2 15 (1-tau)*tau ; ...
       2 17 (1-tau)^2 ; ...
       3 4 1 ; ...
       4 18 1 ; ...
       5 6 tau ; ...
       5 11 (1-tau) ; ...
       6 7 1 ; ...
       7 18 1 ; ...
       8 9 tau ; ...
       8 12 1-tau ; ...
       9 10 1 ; ...
       10 18 1 ; ...
       11 19 1 ; ...
       12 16 1 ; ...
       13 12 1 ; ...
       14 4 1 ; ...
       15 11 1 ; ...
       16 16 1 ; ...
       17 17 1 ; ...
       18 18 1 ; ...
       19 19 1 ; ...
      ];
mA = max (IJV(:, 1));
nA = max (IJV(:, 2));
A = sparse (IJV(:, 1), IJV(:, 2), IJV(:, 3), mA, nA);

assert (mA == nA)
assert (nA >= 2)

X = [1 ; zeros(nA-1, 1)];
t = 1;
done = 0;
while ~done,
    t = t + 1;
    X(:, t) = A'*X(:, t-1);
    res = max (abs (X(:, t) - X(:, t-1)));
    display (sprintf ('t=%d: res=%g', t, res))
    done = res < 1e-5;
end

% eof
